## Title: RaidNotifier
## Description: Displays on-screen notifications on different events during trials.
## Author: Kyoma, Memus, Woeler, silentgecko
## Version: 2.28.1
## APIVersion: 101046 101047
## SavedVariables: RNVars RN_DEBUG_LOG
## DependsOn: LibAddonMenu-2.0>=40 LibCSA LibUnits2
## OptionalDependsOn: LibGroupSocket>=91

UltimateHandler.lua
TrialAetherianArchive.lua
TrialAsylumSanctorium.lua
TrialDragonStarArena.lua
TrialHallsOfFabrication.lua
TrialHelRaCitadel.lua
TrialMaelstormArena.lua
TrialMawOfLorkhaj.lua
TrialSanctumOphidia.lua
TrialCloudrest.lua
TrialSunspire.lua
TrialKynesAegis.lua
TrialRockgrove.lua
TrialDreadsailReef.lua

Notifications.lua
RaidNotifier.lua
Util.lua
BuffsDebuffs.lua
Settings.lua
UI.lua
DelayedEventHandler.lua

RaidNotifier.xml
Bindings.xml

lang/en.lua
lang/$(language).lua
